programa
{
	
	funcao inicio()
	{
	inteiro numero
	escreva (" Digite um numero entre 0 e 5:")
	leia (numero)
	escolha (numero){
	caso 0:
	escreva ("zero\n")
	pare
	caso 1:
	escreva ("um")
	pare
	caso 2:
	escreva ("dois")
	pare
	caso 3:
	escreva ("tres")
	pare
	caso 4:
	escreva ("quatro")
	pare
	caso 5:
	escreva ("cinco")
	pare
	caso contrario:
	escreva ("valor digitado Invalido")
	}
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 348; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */